<!Doctype html>
<html lang="en">
<head>
<title>TESTCASE 5</title>
<meta charset="UTF-8">
<link rel="../stylesheet" href="../css/style.css">
</head>
<body>
<pre>
decl
  int fact(int n);
enddecl

int fact(int n)
{
  decl
    int f;
  enddecl

  begin
    if(n&lt;=1) then
      f=1;
    else
      f=n*fact(n-1);
    endif;

    return f;
  end
}

int main()
{
  decl
    int a,res;
  enddecl

  begin
    read(a);
    res = fact(a);
    write(res);

    return 0;
  end  
}  

</pre>
</body>
</html>