0
2056
0
0
0
0
0
0
MOV SP, 4121
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
MOV R2, 4096
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0, [4096]
MOV [4097], R0
MOV R0, 1
MOV R1, 1
EQ R0, R1
JZ R0, 2160
MOV R0, [4096]
MOV R1, 0
EQ R0, R1
JZ R0, 2110
JMP 2160
JMP 2110
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
MOV R2, 4096
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0, [4096]
MOV R1, 2
EQ R0, R1
JZ R0, 2150
JMP 2090
JMP 2150
MOV R0, [4097]
MOV R1, [4096]
ADD R0, R1
MOV [4097], R0
JMP 2090
MOV R0, [4097]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
INT 10
