decl
    int a[20], i, n,k,temp,j;
enddecl
begin
    i = 0;
    read(n);
    while(i<n) do
        read(a[i]);
        i=i+1;
    endwhile;
    i=0;
    while(i<n) do
        j=0;
        while(j<(n-i-1)) do
            k=j+1;
            if(a[j]>a[k]) then
                temp=a[j];
                a[j]=a[k];
                a[k]=temp;
            endif;
            j=j+1;
        endwhile;
        i=i+1;
    endwhile;
    i=0;
    while(i<n) do
        write(a[i]);
        i=i+1;
    endwhile;
end

