<!Doctype html>
<html lang="en">
    <head>
        <title>Abstract Syntax Tree</title>
        <meta charset="UTF-8">
        <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
        <script src="../js/jquery-1.12.1.min.js" charset="utf-8"></script>
        <link rel="stylesheet" href="../css/style_new.css">
        <link rel="stylesheet" href="../js/embed-2cd369fa1c0830bd3aa06c21d4f14a13e060d2d31bbaae740f4af4.css"><div id="gist28627206" class="gist">
        <link rel="stylesheet" href="../js/embed-cbe5b40fa72b0964f90d4919c2da8f8f94d7c9f6c2aa49c07f6fa3.css"><div id="gist28627206" class="gist">
        <script src="../js/bootstrap.min.js" charset="utf-8"></script>
    </head>
    <div class="container">
        <header id="navtop">
            <a href="index.html" class="logo fleft"><img src="../img/logo.png" alt=""></a>
            <nav class="fright">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
        			    <li><a href="#">Help</a></li>
        			    <li><a href="#">Code</a></li>
        			    <li><a href="../roadmap.html">Roadmap</a></li>
        			    <li><a href="../documentation.html" class="navactive">Documentation</a></li>
                </ul>
            </nav>
        </header>
        <div class="Services-page main grid-wrap">
            <header class="grid col-full">
                <hr/>
                <p class="fleft">Abstract Syntax Tree</p>
                <br>
                <br>
            </header>
            <aside class="grid col-one-quarter mq2-col-full sticky_sidebar">
              <menu>
                <ul>
                  <li><a class="sec" href="#nav-introduction">Introduction</a></li>
                   <li><a class="sec" href="#nav-structure">Structure</a></li>
                  <li><a class="sec" href="#nav-associated-methods">Associated methods</a></li>
                  <li><a class="sec" href="#nav-illustration">Illustration</a></li>
              </ul>
              </menu>
              <!-- <span class="pdf_button"><a class="button" href="">Download as PDF</a></span> -->
            </aside>
            <section class="grid col-three-quarters mq2-col-full">
                <div class="grid-wrap">
                    <article class="grid col-full" id="nav-introduction">
                        <h2>Introduction</h2>
                        <p>
                            <p>
                                The machine independent <b>front-end</b> phase of a compiler constructs an intermediate representation of the source program called the <b>Abstract Syntax Tree (AST)</b>.This is followed by a machine dependent <b>back-end</b> that generates a target assembly language program.
                            </p>
                        </p>
                    </article>
                    <article class="grid col-full" id="nav-structure">
                        <h2>Structure</h2>
                        <p>
                            The node structure of Abstract Syntax Tree is as follows:
                        </p>
                        <script src="../js/ecec5cc25b3834dd40a8.js"></script>
                        <p>
                            The union Constant is used to store the value of an integer or sting constant.
                        </p>
                        <script src="../js/8cb0db40153ff46dabfa.js" charset="utf-8"></script>
                    </article>
                    <article class="grid col-full" id="nav-associated-methods">
                        <h2>Associated Methods</h2>
                        <ul>
                            <li>struct ASTNode* <b>TreeCreate</b>(</br><span style="padding-left:5em;">struct Typetable *type,</span></br><span style="padding-left:5em;">int nodetype,</span></br><span style="padding-left:5em;">char *name,</span></br><span style="padding-left:5em;">union Constant value,</span></br><span style="padding-left:5em;">struct ASTNode *arglist,</span></br><span style="padding-left:5em;">struct ASTNode *ptr1,</span></br><span style="padding-left:5em;"> struct ASTNode *ptr2,</span></br><span style="padding-left:5em;"> struct ASTNode *ptr3</span></br><span style="padding-left:5em;">) </span></br>Creates a node with the fields set according to the arguments passed. The function must be responsible for doing type checking, and will be successful only if the expression tree corresponds to an ExpL statement (or ExpL expression) with no syntax or semantic errors.  The function returns a pointer to the root node of the AST upon success, NULL is returned otherwise. The arguments to the function includes pointers to the subtrees of the AST node (which must have been created earlier).  Other arguments include the type of the ExpL expression represented by the AST node, a node type (described below) etc.

                            </li><br>
                            <!--<li>regindex <b>codegen</b>(struct ASTNode *t)</br> The codegen() function takes as input a pointer to the root of an abstract syntax tree and generates assembly code corresponding to the program represented by the AST. The codegen() function essentially invokes itself recursively to generate assembly code for the subtrees. The result of evaluation is a value which is stored in a register. The codegen() function returns the register number that would contain the evaluated value when the assembly code is executed. (when no value results in evaluating a tree node, there is no register allocated to store the value and -1 is returned by codegen() indicating this fact).</li>-->
                        </ul>

                        <p>
                            The <i>type</i> field of an AST node is designed to contain a pointer to the typetable entry corresponding to the type of the expression represented by the AST node (The type is set to void for
                            statements). The <i>type</i> and <i>nodetype</i> fields of an AST node may be assigned values according to the following convension. If an expression evaluates to NULL, its type must be set to void.
                        </p>
                        <table class="doctable" style="text-align:left;">
                            <tr>
                                <th>Nodetype</th>
                                <th>Type</th>
                                <th>Description</th>
                            </tr>
                            <tr>
                                <td>CONST</td>
                                <td>int/str</td>
                                <td>For interger and string constants. As a special case, if the constant is NULL, the type is set to <b>void</b>.</td>
                            </tr>
                            <tr>
                                <td>ID</td>
                                <td>int/str/<br>user-defined type</td>
                                <td>For all variable literals.</td>
                            </tr>
                            <tr>
                                <td>PLUS/MINUS/MUL/DIV</td>
                                <td>int</td>
                                <td>For arithmetic operators '+', '-', '*', '/', '%'. <br> 'ptr1' and 'ptr2' must be of type int and set to the AST's of the left and the right operands respectively.</td>
                            </tr>
                            <tr>
                                <td>GT/LT/GE/LE</td>
                                <td>boolean</td>
                                <td>For relational operators '>', '<', '>=', '<='. <br>'ptr1' and 'ptr2' must be of type int and set to the AST's of the left and the right operands respectively.</td>
                            </tr>
                            <tr>
                                <td>EQ/NE</td>
                                <td>boolean</td>
                                <td>For relational operator '==' or '!='. <br>'ptr1' and 'ptr2' must be set to AST of the left and the right operands respectively and both must be of the same type.</td>
                            </tr>
                            <tr>
                                <td>IF</td>
                                <td>void</td>
                                <td>For the conditional construct 'if'. <br>'ptr1' must be set to the AST of the logical expression and must be of type 'boolean', 'ptr2' must be set to the AST of list of statements corresponding to the 'then part' and 'ptr3' must be  set to the AST of list of statements corresponding to the 'else part'.</td>
                            </tr>
                            <tr>
                                <td>WHILE</td>
                                <td>void</td>
                                <td>For conditional construct 'while'. <br>'ptr1' is set to the conditional logical expression and 'ptr2' is set to AST of list of statements under the body of while construct.</td>
                            </tr>
                            <tr>
                                <td>READ</td>
                                <td>void</td>
                                <td>For input statement 'read', 'ptr1' must have nodetype ID or FIELD and type of 'ptr1' must be either 'int' or 'str'.</td>
                            </tr>
                            <tr>
                                <td>WRITE</td>
                                <td>void</td>
                                <td>For output statement 'write', 'ptr1' must be of type 'int' and 'str' and must be set to AST of the expression whose value is to be written to the standard output.</td>
                            </tr>
                            <tr>
                                <td>ASGN</td>
                                <td>void</td>
                                <td>For assignment statement (&lt;var&gt; = &lt;expr&gt;). <br> 'ptr1' must be set to an AST of nodetype ID or FIELD and 'ptr2' must be set to an AST of expression whose value will be assigned to lvalue given by 'ptr1'. The types of the variable and the expression must match.</td>
                            </tr>
                            <tr>
                                <td>SLIST</td>
                                <td>void</td>
                                <td>To form a tree with multiple statements. The execution semantics is that the sequence of statements represented by the left subtree 'ptr1' must be evaluated before evaluating 'ptr2'.</td>
                            </tr>
                            <tr>
                                <td>BODY</td>
                                <td>int/str/<br>user-defined type</td>
                                <td>For body of a function, type indicates the return type of the function. This is created when the definition of a function is processed.</td>
                            </tr>
                            <tr>
                                <td>RET</td>
                                <td>int/str/<br>user-defined type</td>
                                <td>For return statement of a function.</td>
                            </tr>
                            <tr>
                                <td>FUNCTION</td>
                                <td>int/str/<br>user-defined type</td>
                                <td>For function calls. The type must be same as the return type of the function. The field 'arglist' must be set to list of arguments for the function.</td>
                            </tr>
                            <tr>
                                <td>MAIN</td>
                                <td>int</td>
                                <td>For main function.</td>
                            </tr>
                            <tr>
                                <td>FIELD</td>
                                <td>int/str/<br>user-defined type</td>
                                <td>For user-defined types,( to handle expressions of the form <i>ID . ID</i>, <i>ID . ID . ID</i> , etc).</td>
                            </tr>


                        </table>
                    </article>
                    <article class="grid col-full" id="nav-illustration">
                        <h2>Illustration</h2>
                        <p>
                            Consider the following program
                        </p>
                        <script src="../js/f0127bf97757874e7cc2.js"></script>
                        <p>
                            1. Lets construct the abstract syntax tree step by step. The AST for conditional expression <code>n==1</code> (in line 9) will be as follows:
                        </p>
                        <br>
                        <img src="../img/data_structure_50.png" alt="" />
                        <br>
                        <p>
                            2. Similarly we have AST fot <code>n==0</code> (in line 9) as follows.
                        </p>
                        <br>
                        <img src="../img/data_structure_51.png" alt="" />
                        <br>
                        <p>
                            3. Next consider the complete conditional expression <code>n==1 || n==0</code>.
                        </p>
                        <br>
                        <img src="../img/data_structure_52.png" alt="" />
                        <br>
                        <p>
                            4.Next we will form the AST for assignment statement <code>f = 1</code> (in line 10).
                        </p>
                        <br>
                        <img src="../img/data_structure_53.png" alt="" />
                        <br>
                        <p>
                            5. Next, lets consider the statement <code> f = n * factorial(n-1)</code> which consists of arthimetic expressions with operands '-','*' and an assignment statement.
                        </p>
                        <p>
                            AST for <code>n-1</code> is as follows.
                        </p>
                        <br>
                        <img src="../img/data_structure_54.png" alt="" />
                        <br>
                        <p>
                            AST for <code>n * factorial(n-1)</code> is as follows.
                        </p>
                        <br>
                        <img src="../img/data_structure_55.png" alt="" />
                        <br>
                        <p>
                            AST for <code> f = n * factorial(n-1)</code> is as below.
                        </p>
                        <br>
                        <img src="../img/data_structure_56.png" alt="" />
                        <br>
                        <p>
                            6. Following is the AST for the if condition.
                        </p>
                        <br>
                        <img src="../img/data_structure_57.png" alt="" />
                        <br>
                        <p>
                            7. The AST for return statement is as folows
                        </p>
                        <br>
                        <img src="../img/data_structure_58.png" alt="" />
                        <br>
                        <p>
                            8. Finally the AST for the factorial function will be as follows.
                        </p>
                        <br>
                        <img src="../img/data_structure_59.png" alt="" />
                    </article>
                </div>
            </section>
        </div>
    </div>
    <script src="../js/sticky_sidebar.js" charset="utf-8"></script>
</html>
