<!Doctype html>
<html lang="en">
    <head>
        <title>Global Symbol Table</title>
        <meta charset="UTF-8">
        <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
        <script src="../js/jquery-1.12.1.min.js" charset="utf-8"></script>
        <link rel="stylesheet" href="../css/style_new.css">
        <link rel="stylesheet" href="../js/embed-2cd369fa1c0830bd3aa06c21d4f14a13e060d2d31bbaae740f4af4.css"><div id="gist28627206" class="gist">
        <link rel="stylesheet" href="../js/embed-cbe5b40fa72b0964f90d4919c2da8f8f94d7c9f6c2aa49c07f6fa3.css"><div id="gist28627206" class="gist">
        <script src="../js/bootstrap.min.js" charset="utf-8"></script>
    </head>
    <div class="container">
        <header id="navtop">
            <a href="index.html" class="logo fleft"><img src="../img/logo.png" alt=""></a>
            <nav class="fright">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
        			    <li><a href="#">Help</a></li>
        			    <li><a href="#">Code</a></li>
        			    <li><a href="../roadmap.html">Roadmap</a></li>
        			    <li><a href="../documentation.html" class="navactive">Documentation</a></li>
                </ul>
            </nav>
        </header>
        <div class="Services-page main grid-wrap">
            <header class="grid col-full">
                <hr/>
                <p class="fleft">Global Symbol Table</p>
                <br>
                <br>
            </header>
            <aside class="grid col-one-quarter mq2-col-full sticky_sidebar">
              <menu>
                <ul>
                  <li><a class="sec" href="#nav-introduction">Introduction</a></li>
                   <li><a class="sec" href="#nav-structure">Structure</a></li>
                  <li><a class="sec" href="#nav-associated-methods">Associated methods</a></li>
                  <li><a class="sec" href="#nav-illustration">Illustration</a></li>
              </ul>

              </menu>



              <!-- <span class="pdf_button"><a class="button" href="">Download as PDF</a></span> -->
            </aside>
            <section class="grid col-three-quarters mq2-col-full">
                <div class="grid-wrap">
                    <article class="grid col-full" id="nav-introduction">
                        <h2>Introduction</h2>
                        <p>
                          The global symbol table stores information pertaining to all the global variables and functions in an ExpL program.
                        </p>
                    </article>
                    <article class="grid col-full" id="nav-structure">
                        <h2>Structure</h2>
                        <p>
                            The structure of Global Symbol Table(GST) is as follows:
                        </p>
                      <!--  <script src="../js/4f483469c1dccd2e9a64.js"></script> -->
                      <script src="../js/4d1471f78bb0065c0e97e0dcfe789548.js"></script>
                        <p>
                            <span style="color:red;font-size:12px;">&#10011;</span><b>NOTE</b>: flabel is a placeholder for the starting address of the function's code in memory. Any call to the function must translate into an assembly level call to this address. When the compiler makes the symbol table entry for a function during <a href="../grammar-outline.html#TypeDefBlock">function declaration</a>, the actual starting address is not determined, and instead a <i>pseudo address</i> is assigned to flabel. A call to the function will be initially translated by the compiler to a call to this pseudo address. The actual memory address will be determined later (often in a separate pass) and the compiler will replace all pseudo labels with the correct addresses. Here, we assume that the compiler assigns for each function a unique integer in the <i>flabel</i> field
of the global symbol table as its function identifier or "pseudo-address".  Thus, the pseudo-address can be used to identify the function during the <a href="http://silcnitc.github.io/label-translation.html">label translation phase</a>.
When the compiler generates code, more human readable labels like F0, F1, F2, F3, ...   are assigned to functions whose flabel field is set to  pseudo-addresses 0, 1,2,3,...
                        </p>
                        <p>
                            Paramlist is used to store information regarding the types and names of the parameters. ParamStruct has the following structure.
                        </p>
                        <script src="../js/f583d3a3ee857a50d496.js"></script>
                    </article>
                    <article class="grid col-full" id="nav-associated-methods">
                        <h2>Associated Methods</h2>
                        <ul>
                            <li>struct Gsymbol* <b>GInstall</b>(char *name,struct Typetable *type, int size, struct ParamStruct *paramlist) : Creates a  Global Symbol entry of given 'name', 'type', 'size' and 'parameter list' and assigns a static address('binding') to the variable (or label for the function).</li>
                            <li>struct Gsymbol* <b>GLookup</b>(char *name) : Search for a GST entry with the given 'name', if exists, return pointer to GST entry else return NULL.</li>
                        </ul>
                    </article>
                    <article class="grid col-full" id="nav-illustration">
                        <h2>Illustration</h2>
                        <p>
                            Continuing with earlier example, let us add Global declaration section to it.
                        </p>
                        <script src="../js/f1d20b44ca4389ed1be6.js"></script>
                        <ol>
                            <li>As soon as the compiler encounters the global declaration of a variable or funtion, it is installed into the Global Symbol Table. Subsequently, the parameters are attached to the entry in the case of functions. Following is how GST looks when <i>studentname</i> is installed.<br>
                                <a href="../img/data_structure_5.png"> <img src="../img/data_structure_5.png" style="height:90%"></img></a>
                            </li>
                            <li>
                                Similarly for <i>rollno,average,findaverage(linkedlist marks)</i>, symbol table entries are formed and installed.
                                <br><a href="../img/data_structure_6.png">  <img src="../img/data_structure_6.png"></img></a>
                            </li>
                            <li> The final Global Symbol table looks as follows:
                                <br><a href="../img/data_structure_7.png">  <img src="../img/data_structure_7.png"></img></a>
                            </li>
                        </ol>
                    </article>
                </div>
            </section>

            <!--copied till here -->

        </div>
    </div>
    <script src="../js/sticky_sidebar.js" charset="utf-8"></script>
</html>
