<!Doctype html>
<html lang="en">
    <head>
        <title>Local Symbol Table</title>
        <meta charset="UTF-8">
        <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
        <script src="../js/jquery-1.12.1.min.js" charset="utf-8"></script>
        <link rel="stylesheet" href="../css/style_new.css">
        <link rel="stylesheet" href="../js/embed-2cd369fa1c0830bd3aa06c21d4f14a13e060d2d31bbaae740f4af4.css"><div id="gist28627206" class="gist">
        <link rel="stylesheet" href="../js/embed-cbe5b40fa72b0964f90d4919c2da8f8f94d7c9f6c2aa49c07f6fa3.css"><div id="gist28627206" class="gist">
        <script src="../js/bootstrap.min.js" charset="utf-8"></script>
    </head>
    <div class="container">
        <header id="navtop">
            <a href="index.html" class="logo fleft"><img src="../img/logo.png" alt=""></a>
            <nav class="fright">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
        			    <li><a href="#">Help</a></li>
        			    <li><a href="#">Code</a></li>
        			    <li><a href="../roadmap.html">Roadmap</a></li>
        			    <li><a href="../documentation.html" class="navactive">Documentation</a></li>
                </ul>
            </nav>
        </header>
        <div class="Services-page main grid-wrap">
            <header class="grid col-full">
                <hr/>
                <p class="fleft">Local Symbol Table</p>
                <br>
                <br>
            </header>
            <aside class="grid col-one-quarter mq2-col-full sticky_sidebar">
              <menu>
                <ul>
                  <li><a class="sec" href="#nav-introduction">Introduction</a></li>
                   <li><a class="sec" href="#nav-structure">Structure</a></li>
                  <li><a class="sec" href="#nav-associated-methods">Associated methods</a></li>
              </ul>
              </menu>
              <!-- <span class="pdf_button"><a class="button" href="">Download as PDF</a></span> -->
            </aside>
            <section class="grid col-three-quarters mq2-col-full">
                <div class="grid-wrap">
                    <article class="grid col-full" id="nav-introduction">
                        <h2>Introduction</h2>
                        <p>
                             In addition to the global symbol table, the ExpL compiler maintains a separate local symbol table <i> for each function</i> for storing information regarding the <b>arguments</b> and <b>local variables</b>. Each function has its own list of local variables. So each function has its own Local Symbol Table.
                        </p>
                    </article>
                    <article class="grid col-full" id="nav-structure">
                        <h2>Structure</h2>
                        <script src="../js/b2f1dd17ecc21780f898.js"></script>
                    </article>
                    <article class="grid col-full" id="nav-associated-methods">
                        <h2>Associated Methods</h2>
                        <ul>
                            <li>
                                struct Lsymbol* <b>LInstall(char *name,struct Typetable *type)</b> : Creates a local symbol table with given 'name' and 'type' and also sets its 'binding'.
                            </li>
                            <li>
                                struct Lsymbol* <b>LLookup(char *name)</b> : search the LST and if any entry with given 'name' is found ,return the entry,else returns NULL. 
                            </li>
                        </ul>
                        <p>
                            Memory is allocated for local variables of a function from a seperate memory area called the <b>stack</b>. Hence, the binding for a local variable is the relative address of the variable with respect to the base of the <b>activation record</b> </a>for the function. A machine register called the <b>base pointer</b></a> points to the base of an activation record of a function. The binding is added to the base pointer to obtain the address of a variable in the stack.
                        </p>
                    </article>
                </div>
            </section>
        </div>
    </div>
    <script src="../js/sticky_sidebar.js" charset="utf-8"></script>
</html>
