<!Doctype html>
<html lang="en">
    <head>
        <title>Type Table</title>
        <meta charset="UTF-8">
        <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
        <script src="../js/jquery-1.12.1.min.js" charset="utf-8"></script>
        <link rel="stylesheet" href="../css/style_new.css">
        <link rel="stylesheet" href="../js/embed-2cd369fa1c0830bd3aa06c21d4f14a13e060d2d31bbaae740f4af4.css"><div id="gist28627206" class="gist">
        <link rel="stylesheet" href="../js/embed-cbe5b40fa72b0964f90d4919c2da8f8f94d7c9f6c2aa49c07f6fa3.css"><div id="gist28627206" class="gist">
        <script src="../js/bootstrap.min.js" charset="utf-8"></script>
    </head>
    <div class="container">
        <header id="navtop">
            <a href="index.html" class="logo fleft"><img src="../img/logo.png" alt=""></a>
            <nav class="fright">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
        			    <li><a href="#">Help</a></li>
        			    <li><a href="#">Code</a></li>
        			    <li><a href="../roadmap.html">Roadmap</a></li>
        			    <li><a href="../documentation.html" class="navactive">Documentation</a></li>
                </ul>
            </nav>
        </header>
        <div class="Services-page main grid-wrap">
            <header class="grid col-full">
                <hr/>
                <p class="fleft">TypeTable</p>
                <br>
                <br>
            </header>
            <aside class="grid col-one-quarter mq2-col-full sticky_sidebar">
              <menu>
                <ul>
                  <li><a class="sec" href="#nav-introduction">Introduction</a></li>
                   <li><a class="sec" href="#nav-structure">Structure</a></li>
                  <li><a class="sec" href="#nav-associated-methods">Associated methods</a></li>
                  <li><a class="sec" href="#nav-illustration">Illustration</a></li>
              </ul>
              </menu>
              <!-- <span class="pdf_button"><a class="button" href="">Download as PDF</a></span> -->
            </aside>
            <section class="grid col-three-quarters mq2-col-full">
                <div class="grid-wrap">
                    <article class="grid col-full" id="nav-introduction">
                        <h2>Introduction</h2>
                        <p>
                            The Type Table stores information regarding the various user defined types in the source program. The compiler creates an entry in the Type Table for each user defined type. In addition to this, there are default entries created for <a href="../expl.html#nav-data-types">primitive types</a> (<i>int</i>, <i>str</i>, <i>boolean</i>) and special entries <i>null</i> and  <i>void</i> for the internal purposes of the compiler. The default and special entries are made beforehand whereas entries for user defined types are made as the <a href="../grammar-outline.html#TypeDefBlock">Type Definition</a> section of the input ExpL program is processed.
                        </p>
                    </article>
                    <article class="grid col-full" id="nav-structure">
                        <h2>Structure</h2>
                        <p>
                            The structure of Type Table is as follows:
                        </p>
                        <script src="../js/9d481cdd2e29c3eadc3d.js"></script>
                        <p>
                            The variable 'fields' is a pointer to the head of 'fieldlist'. Here 'fieldlist' stores the information regarding the different fields of a user-defined type.
                        </p>
                        <script src="../js/68792fe287853afd560f.js"></script>
                    </article>
                    <article class="grid col-full" id="nav-associated-methods">
                        <h2>Associated Methods</h2>
                        <ul>
                            <li>
                                void <b>TypeTableCreate()</b> : Function to initialise the type table entries with primitive types <i>(int,str)</i> and special entries<i>(boolean,null,void)</i>.
                            </li>
                            <li>
                                struct Typetable* <b>TLookup(char *name)</b> : Search through the type table and  return pointer to type table entry of type 'name'. Returns NULL if entry is not found. 
                            </li>
                            <li>
                                struct Typetable* <b>TInstall(char *name,int size, struct Fieldlist *fields)</b> : Creates a type table entry for the (user defined) type of 'name' with given 'fields' and returns the pointer to the type table entry.  The field list must specify the field index, type and name of each field. TInstall returns NULL upon failure. This routine is invoked when the compiler encounters a <a href="../grammar-outline.html#TypeDefBlock">type definition</a> in the source program.
                            </li>
                            <li>
                                struct Fieldlist* <b>FLookup(Typetable *type, char *name)</b> : Searches for a field of given 'name' in the 'fieldlist' of the given user-defined type and returns a pointer to the field entry.  Returns NULL if the type does not have a field of the name. 
                            </li>
                            <li>
                                int <b>GetSize (Typetable * type)</b> : Returns the amount of memory words required to store a variable of the given type.
                            </li>
                        </ul>
                    </article>
                    <article class="grid col-full" id="nav-illustration">
                        <h2>Illustration</h2>
                        <p>
                            Let us consider the following sample code:
                        </p>
                        <script src="../js/67898e19a3cb8f2dc010.js"></script>
                        <ol>
                            <li>The type table is first created and initialised to contain the default entries for each of the primitive and internal datatypes. This is done through a call to the function TypeTableCreate() from main function before yyparse() is called to start parsing the code. After the execution of TypeTableCreate() , the type table will be as follows:
                            <br>
                            <b> Note : </b> The size field has been left out in the figure below.

                                <br/><img src="../img/data_structure_1.png" style="width:40%;margin-top:1em;margin-bottom:1em"></img><br>
                            </li>
                            <li>After entry is created for linked list, the type would appear as shown below.
                                <br/><img src="../img/data_structure_2.png" style="width:70%;margin-top:1em;margin-bottom:1em"></img><br>
                            </li>
                            <li>Similar actions are carried out for user-defined type <i>marklist</i> as well.
                                    <br/><img src="../img/data_structure_3.png" style="width:90%;margin-top:1em;margin-bottom:1em"></img><br>
                            </li>
                            <li>Once the type declaration section in the input ExpL program, the type table is fully created and will not be changed later.</li>
                        </ol>
                    </article>
                </div>
            </section>
        </div>
    </div>
    <script src="../js/sticky_sidebar.js" charset="utf-8"></script>
</html>
