<!Doctype html>
<html lang="en">
    <head>
        <title>Heap Allocation</title>
        <meta charset="UTF-8">
        <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
        <script src="../js/jquery-1.12.1.min.js" charset="utf-8"></script>
        <link rel="stylesheet" href="../css/style_new.css">
        <link rel="stylesheet" href="../js/embed-2cd369fa1c0830bd3aa06c21d4f14a13e060d2d31bbaae740f4af4.css"><div id="gist28627206" class="gist">
        <link rel="stylesheet" href="../js/embed-cbe5b40fa72b0964f90d4919c2da8f8f94d7c9f6c2aa49c07f6fa3.css"><div id="gist28627206" class="gist">
        <script src="../js/bootstrap.min.js" charset="utf-8"></script>
    </head>
    <div class="container">
        <header id="navtop">
            <a href="index.html" class="logo fleft"><img src="../img/logo.png" alt=""></a>
            <nav class="fright">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
        			    <li><a href="#">Help</a></li>
        			    <li><a href="#">Code</a></li>
        			    <!-- <li><a href="../roadmap.html">Roadmap</a></li> -->
        			    <li><a href="../documentation.html" class="navactive">Documentation</a></li>
                </ul>
            </nav>
        </header>
        <div class="Services-page main grid-wrap">
            <header class="grid col-full">
                <hr/>
                <p class="fleft">Heap Allocation</p>
                <br>
                <br>
            </header>
            <aside class="grid col-one-quarter mq2-col-full sticky_sidebar">
              <menu>
                <ul>
                  <li><a class="sec" href="#nav-introduction">Introduction</a></li>
                  <li><a class="sec" href="#nav-fixed-memory-allocation">Fixed Memory Allocation</a></li>
                  <li><a class="sec" href="#nav-buddy-allocation">Buddy Memory Allocation</a></li>
              </ul>
              </menu>
              <!-- <span class="pdf_button"><a class="button" href="">Download as PDF</a></span> -->
            </aside>
            <section class="grid col-three-quarters mq2-col-full">
                <div class="grid-wrap">
                    <article class="grid col-full" id="nav-introduction">
                        <h2>Introduction</h2>
                        <p>
                            ExpL specification stipulates that variables of <a href="../expl.html#nav-user-defined-types">user defined types</a> are allocated dynamically using the alloc() function.  The alloc() function has the following syntax:
                            <pre>
                                <i>user_defined_type_var</i> = alloc();
                            </pre>
                        </p>
                        <p>
                            The ExpL compiler must internally determine the <i>allocation size</i> (amount of continuous memory words) required for storing a variable of <i>user_defined_type_var</i> and must translate the requirement to a call to the Alloc() function of the <a href="../abi.html#nav-eXpOS-system-library-interface" target="_blank">ExpL library</a>.
                        </p>
                        <p>
                            The library function Alloc() expects three arguments - function code=2 and the allocation size.  Hence, the code generated by an ExpL compiler to invoke the library for an <i>allocation size = 8</i> may typically look like the following:
                        </p>
                        <br>
                        <br>
                        <center><img src="../img/data_structure_60.png" alt=""/></center>
                        <br>
                        <br>
                        <p>
                            <script src="https://gist.github.com/vishnupriyam/2249a00d228e34ddfa9f239d13870c69.js"></script>
                        </p>
                        <br>
                        <p>
                            Since the <a href="../abi.html#nav-virtual-address-space-model">memory model</a> stipulates that the library is loaded to memory address zero of the address space, the library is invoked through the machine instruction CALL 0.
                        </p>
                        <p>
                            Similarly, memory allocated to a user defined variable may be freed by a call to the library function Free().  The library function Initialize() initializes the memory allocator of the library.
                        </p>
                        <p>
                            The ExpL library code, must be designed to be loaded to memory location 0 of the address space, and  must be capable of processing memory allocation requests.
                        </p>
                        <p>
                            This document explains how the library functions must handle memory allocation and de-allocation requests.
                        </p>
                        <p>
                            The library allocates memory from the  the <b>heap</b>. The <a href="../abi.html#nav-virtual-address-space-model"> memory model</a>  stipulates that the heap is located between addresses 1024 and 2047 of the address space. Hence, when a memory request comes, the Alloc() function of the library must allocate sufficient memory from this memory area and return the starting address of the allocated space.
                        </p>
                        <p>
                            The library has three functions relating to dynamic memory management. Initialise(), Allocate() and Free().  The Initialise() function sets up the heap data structures initially.  Each memory request is processed by Alloc() and Free() de-allocates a previously allocated memory block.
                        </p>
                        <p>
                            In the following we discuss two sets of algorithms for implementing these functions.  First we will describe a <b>simple fixed size allocator</b> assuming that the Alloc() function always allocates a fixed sized memory block irrespective of the allocation size of the request.  Such allocation, however is possible only if the maximum size of a request is known in advance. Later we describe the <b>buddy system allocator</b> which can handle requests of arbitrary size subject to a maximum limit.
                        </p>
                    </article>
                    <!--<article class="grid col-full" id="nav-associated-methods">
                        <h2>Associated Methods</h2>
                        <ul>
                            <li>void <b>initialize()</b> : To initialize the heap with required initial values.</li>
                            <li>int <b>alloc(int size)</b> : allocates continuos locations of given size and returns the starting address of allocated block.</li>
                            <li>int <b>free(int addr)</b> : frees the memory block starting with the given addr are erasing the data in that block and returns a value indicating the success and failure of free operation.</li>
                        </ul>
                    </article>-->
                    <article class="grid col-full" id="nav-fixed-memory-allocation">
                        <h2>Fixed Memory Allocation</h2>
                        <p>
                            In this algorithm, the chunk size allocated is fixed. Lets call the fixed size as HB_SIZE, say 8. The heap is considered here as a list of blocks of HB_SIZE.
                        </p>
                        <p>
                            <b>Note :</b> Since the member fields of user-defined-type variables are allocated space in the heap,
                            when fixed block size allocation is done, a user defined type variable must not be permitted to have 
                            more than HB_SIZE member fields.  The compiler must flag error if a type definition with more than 
                            HB_SIZE member fields is encountered.  
                        </p>
                        <p>
                            The first block in the list is reserved. Initially, the first index of reserved block stores the index of first free block. The first index of every free block stores the index of next available free block. The last block stores -1 in the first index. This is how it looks initially(after the call to initialize() function).
                        </p>
                        <img src="../img/data_structure_10.png" alt="Figure : Intial Heap diagram" />
                        <p>
                            Following is the <b>allocation algorithm.</b>
                        </p>
                        <ol>
                            <li>First index of reserved block is checked, let the value be v.</li>
                            <li>If v is -1,  <br> &nbsp;&nbsp;&nbsp;return -1 indicating no free blocks are available.</li>
                            <li>Else, <br> &nbsp;&nbsp;&nbsp;allocate the free block at v, <br> &nbsp;&nbsp;&nbsp;copy the next free block index stored at v to the reserved block. Return v.</li>
                        </ol>
                        <p>
                            Following is the <b>deallocation algorithm.</b>
                        </p>
                        <ol>
                            <li>The argument passed : starting address of the block(say s) to be deallocated</li>
                            <li>The block s is cleared.</li>
                            <li>The value in the first index of reserved block is copied to first index of block s.</li>
                            <li>The first index of reserved block is set with starting address of block s.</li>
                        </ol>
                        <h6>Illustration</h6>
                        <p>
                            This section shows how the heap looks after each step of allocation or free. This is for the better understanding of the algorithms.
                        </p>
                        <ul>
                            <li>
                                <p>
                                    x = alloc();
                                </p>
                                <img src="../img/data_structure_11.png" alt="" />
                            </li>
                            <li>
                                <p>
                                    y = alloc();
                                </p>
                                <img src="../img/data_structure_12.png" alt="" />
                            </li>
                            <li>
                                <p>
                                    z = alloc();
                                </p>
                                <img src="../img/data_structure_13.png" alt="" />
                            </li>
                            <li>
                                <p>
                                    dealloc(x);
                                </p>
                                <img src="../img/data_structure_14.png" alt="" />
                            </li>
                            <li>
                                <p>
                                    dealloc(z);
                                </p>
                                <img src="../img/data_structure_15.png" alt="" />
                            </li>
                            <li>
                                <p>
                                    z = alloc();
                                </p>
                                <img src="../img/data_structure_16.png" alt="" />
                            </li>
                        </ul>
                    </article>
                    <article class="grid col-full" id="nav-buddy-allocation">
                        <h2>Buddy Memory Allocation (optional)</h2>
                        <p>
                            In this technique, memory is divided into partitions to try to satisfy a memory request as suitably as possible. This technique makes use of splitting memory into halves to give a best-fit.
                        </p>
                        <p>
                            Every memory block in this technique has an order, a number ranging from 0 to a specified upper limit. The size of block of order n is 2<sup>n</sup>. So the blocks are exacly twice the size of blocks of one order lower. Power-of-two block sizes makes address computation simple, because all buddies are aligned on memory address boundaries that are powers of two. When a larger block is split, it is divided into two smaller blocks, and each smaller block becomes a unique <b>buddy</b> to the other. A split block can only be merged with its unique buddy block, which then reforms the larger block they were split from.
                        </p>
                        <p>
                            Starting off, the size of the smallest possible block is determined, i.e. the smallest memory block that can be allocated. The smallest block size is then taken as the size of an order-0 block, so that all higher orders are expressed as power-of-two multiples of this size. In our implementation, we consider the smallest memory block size to be 8. So, the memory block sizes will be 8, 16, 32, 64, and so on. In our implementation, we take the heap of size 1024.
                        </p>
                        <p>
                            In our implementation, we have a heap of size 1024. The smallest block size possible in the heap is 8 (order 0). The highest block size of 2<sup>n</sup> that is free is 1024. We maintain a free list for all possible block sizes. So we have freelists for sizes 8, 16, 32, 64, 128, 256, 512 and 1024, i.e, we maintain eight freelists.
                            <ul>
                                <li>We have only one block of size 1024 and so the size of freelist for 1024 is 1(2<sup>0</sup>).</li>
                                <li>In the 1024 sized heap, we have two blocks of size 512, starting at 1024 and 1536 respectively (heap starts at 1024). Note that, both blocks cannot be free at the same time. If both blocks are free, they will be merged to a free block of size 1024(whose information will be maintained in the freelist for blocks of 1024 size). So at a time, maximum number of blocks that are free of size 512 is 1 ( 2<sup>0</sup>).</li>
                                <li>Similarly in case of blocks of size 256, 1024 sized heap has 4 blocks of size 256, starting at 1024, 1280, 1536 and 1792 (say a,b,c and d in their respective order).a and b are buddies of each other, of which both cannot be free at a time due to merging, so only one of them can be free. Similarly in case of c and d, only one of them can be free. 1 + 1 , 2 ( 2<sup>1</sup>) is the maximum size of free list for blocks of 256.</li>
                                <li>Similarly, there are 8 blocks of 128 in 1024 (a,b,c,d,e,f,g and h). (a,b)(c,d)(e,f)(g,h) are buddy pairs and only one of each pair can be free. So the maximum size of freelist for blocks of 128 is 4 ( 2<sup>2</sup>).</li>
                                <li>Similarly, the maximum size of freelist for blocks of sizes 64,32,16 and 8 are 8 ( 2<sup>3</sup>),16( 2<sup>4</sup>),32( 2<sup>5</sup>) and 64( 2<sup>6</sup>) respectively.</li>
                            </ul>
                            So, the size of the complete freelist is 2<sup>0</sup> + 2<sup>0</sup> + 2<sup>1</sup> + 2<sup>2</sup> + 2<sup>3</sup> + 2<sup>4</sup> + 2<sup>5</sup> +2<sup>6</sup> = 128.
                        </p>
                        <p>
                            We will maintain the <b>freelist</b> inside the heap, So initially we won't have the complete heap of 1024 free. We need not require a freelist for size 1024. We will store the complete freelist in a 128 sized block. Therefore, initially we have the first 128 block(0-127) of the heap reserved for freelist maintainence. Then we have a 128 sized free block(128-255), then a 256 block(256-511) and then a free block of 512 size(512-1023). Following is the diagrammatic representation of the heap initial status.
                        </p>
                        <img src="../img/data_structure_17.png" alt="" />
                        <p>
                            The free-list in the heap has to be initialised as above. Also, the first index of each allocated block through alloc function will store the size of allocated block. This is to figure out the size that has been allocated when the dealloc function is called for a variable, which provides only the starting address of the block that has been allocated.
                        </p>
                        <p>
                            Following is the <b>allocation algorithm</b> : (argument : Request for a block of size 'A')
                        </p>
                        <ul>
                            <li>Look for a memory slot of suitable size(i.e, the <b>minimal 2<sup>k</sup> block</b> that is larger or equal to that of the requested memory A + 1, a plus one as first index is used to store the size of block allocated), lets call the ceiled size as 'B'.
                                <ol style="list-style-type:upper-roman">
                                    <li>If found, the starting index of the allocated block is returned to the program after removing it from the freelist.</li>
                                    <li>If not, it tries to make a suitable memory slot by following the below steps
                                        <ol style="list-style-type:lower-alpha">
                                            <li>Split a the <b>next larger suitable free memory slot</b> into half.(Remove the next larger suitable free memory slot from it free list and add both the halves to the corresponding freelist).(Note : of there is no larger free memory slot - return -1 indicating that no free space is available).</li>
                                            <li>If the required size 'B' is reached, one of the halves is allocated to the program.</li>
                                            <li>Else go to the step a and repeat it until the memory slot of required size 'B' is found.</li>
                                        </ol>
                                    </li>
                                </ol>
                            </li>
                        </ul>
                        <p>
                            Following is the <b>deallocation algorithm</b> (argument : the starting address of the allocated block)
                        </p>
                        <ol>
                            <li>Get the size, say 's' of the block from the first index of the block. Free the complete block.</li>
                            <li>Check if the buddy of the block is free by checking the whether the buddy's starting address is present in the free list for blocks of size 's' .</li>
                            <li>If the buddy is not free, add the current freed block to its free list.</li>
                            <li>If the buddy is free, remove the buddy from the freelist and combine the two, and go back to step 2 to check for the buddy of merged block. Repeat this process until the upper limit is reached or buddy is not free.</li>
                        </ol>
                        <!-- <p>
                            The psuedo code for alloc and dealloc functions is as follows :
                        </p>

                        <script src="../js/459816dfb4d095778c37.js"></script> -->
                        <h6>Illustration</h6>
                        <p>
                            For a better understanding purpose, we will have a simple illustration of how heap memory looks like through a set of some allocations and deallocations.
                        </p>
                        <p>
                            For illustration, we will have 64-sized heap and smallest block size as 8. So we free lists for sizes 8,16 and 32 of lengths 4 ,2 and 1. So we will use a 8-size block to store the free-list.
                        </p>
                        <ol>
                            <li>
                                <p>
                                    The heap looks initially as follows.
                                </p>
                                <img src="../img/data_structure_18.png" alt="" />
                            </li>
                            <li>
                                <p>
                                    Request for memory of size 5. Lets call this request as A. The nearest 2^k value for 5 is 8. We search for a 8 sized free block. We have one such! Allocate it!

                                </p>
                                <img src="../img/data_structure_19.png" alt="" />
                                <br/>
                            </li>
                            <li>
                                <p>
                                    Next we will have a reuqest B of size 14.
                                </p>
                                <img src="../img/data_structure_20.png" alt="" />
                                <br/>
                            </li>
                            <li>
                                <p>
                                    Now we have a request C of size 7.
                                </p>
                                <img src="../img/data_structure_21.png" alt="" />
                                <br/>
                                <img src="../img/data_structure_22.png" alt="" />
                                <br/>
                                <img src="../img/data_structure_23.png" alt="" />
                                <br/>
                            </li>
                            <li>
                                <p>
                                    Now, C releases its memory.
                                </p>
                                <img src="../img/data_structure_24.png" alt="" />
                                <br/>
                                <img src="../img/data_structure_25.png" alt="" />
                                <br/>
                                <img src="../img/data_structure_26.png" alt="" />
                                <br/>
                            </li>
                        </ol>
                    </article>
                </div>
            </section>
        </div>
    </div>
    <script src="../js/sticky_sidebar.js" charset="utf-8"></script>
</html>
