<!Doctype html>
<html lang="en">
    <head>
        <title>Temporary Allocation</title>
        <meta charset="UTF-8">
        <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
        <script src="../js/jquery-1.12.1.min.js" charset="utf-8"></script>
        <link rel="stylesheet" href="../css/style_new.css">
        <link rel="stylesheet" href="../js/embed-2cd369fa1c0830bd3aa06c21d4f14a13e060d2d31bbaae740f4af4.css"><div id="gist28627206" class="gist">
        <link rel="stylesheet" href="../js/embed-cbe5b40fa72b0964f90d4919c2da8f8f94d7c9f6c2aa49c07f6fa3.css"><div id="gist28627206" class="gist">
        <script src="../js/bootstrap.min.js" charset="utf-8"></script>
    </head>
    <div class="container">
        <header id="navtop">
            <a href="index.html" class="logo fleft"><img src="../img/logo.png" alt=""></a>
            <nav class="fright">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
        			    <li><a href="#">Help</a></li>
        			    <li><a href="#">Code</a></li>
        			    <!-- <li><a href="../roadmap.html">Roadmap</a></li> -->
        			    <li><a href="../documentation.html" class="navactive">Documentation</a></li>
                </ul>
            </nav>
        </header>
        <div class="Services-page main grid-wrap">
            <header class="grid col-full">
                <hr/>
                <p class="fleft"></p>
                <br>
                <br>
            </header>
            <aside class="grid col-one-quarter mq2-col-full sticky_sidebar">
              <menu>
                <ul>
                  <li><a class="sec" href="#nav-register-allocation">Temporary Allocation</a></li>
              </ul>
              </menu>
              <!-- <span class="pdf_button"><a class="button" href="">Download as PDF</a></span> -->
            </aside>
            <section class="grid col-three-quarters mq2-col-full">
                <div class="grid-wrap">
                    <article class="grid col-full" id="nav-register-allocation">
                        <h2>Temporary Allocation</h2>
                        <p>

                            Registers are allocated and released for the temporary storage of
                            intermediate computation through two simple functions.
                        </p>
                        <p>
                            <ul>
                                <li>int get_register(): Allocates a free register from the register pool (R0 - R19) and returns the index of the register, returns -1 if no free register is available.</li>
                                <li>int free_register(): Frees the last register that was allocated,returns 0 if success, returns -1 if the function is called with none of the registers being allocated.</li>
                            </ul>
                        </p>
                    </article>
                </div>
            </section>
        </div>
    </div>
    <script src="../js/sticky_sidebar.js" charset="utf-8"></script>
</html>
