<!Doctype html>
<html lang="en">
    <head>
        <title>Run Time Stack Allocation</title>
        <meta charset="UTF-8">
        <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
        <script src="../js/jquery-1.12.1.min.js" charset="utf-8"></script>
        <link rel="stylesheet" href="../css/style_new.css">
        <link rel="stylesheet" href="../js/embed-2cd369fa1c0830bd3aa06c21d4f14a13e060d2d31bbaae740f4af4.css"><div id="gist28627206" class="gist">
        <link rel="stylesheet" href="../js/embed-cbe5b40fa72b0964f90d4919c2da8f8f94d7c9f6c2aa49c07f6fa3.css"><div id="gist28627206" class="gist">
        <script src="../js/bootstrap.min.js" charset="utf-8"></script>
    </head>
    <div class="container">
        <header id="navtop">
            <a href="index.html" class="logo fleft"><img src="../img/logo.png" alt=""></a>
            <nav class="fright">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
        			    <li><a href="#">Help</a></li>
        			    <li><a href="#">Code</a></li>
        			    <!-- <li><a href="../roadmap.html">Roadmap</a></li> -->
        			    <li><a href="../documentation.html" class="navactive">Documentation</a></li>
                </ul>
            </nav>
        </header>
        <div class="Services-page main grid-wrap">
            <header class="grid col-full">
                <hr/>
                <p class="fleft">Run Time Stack Allocation</p>
                <br>
                <br>
            </header>
            <aside class="grid col-one-quarter mq2-col-full sticky_sidebar">
              <menu>
                <ul>
                  <li><a class="sec" href="#nav-introduction">Introduction</a></li>
                  <li><a class="sec" href="#nav-illustration">Illustration</a></li>
              </ul>
              </menu>
              <!-- <span class="pdf_button"><a class="button" href="">Download as PDF</a></span> -->
            </aside>
            <section class="grid col-three-quarters mq2-col-full">
                <div class="grid-wrap">
                    <article class="grid col-full" id="nav-introduction">
                        <h2>Introduction</h2>
                        <p>
                            During run-time, when an ExpL function is invoked, space has to be allocated for storing
                            <ul>
                                <li>the  arguments to the function,</li>
                                <li>return value of the function,</li>
                                <li>local variables declared in the function.</li>
                            </ul>
                            For this, an <b>activation record</b> is created in the stack for each function call (and the stack grows). The activation record is also used to save the state (registers in use) of the invoking function and some control information (like the return address of the calling program).
                        </p>
                        <p>
                            Each activation record has a base, and the <b>base pointer (BP)</b> is a machine register that points to the base of the activation record of the currently executing function. When one function invokes another, the base pointer value of the caller is pushed on to the stack and BP is set to point to the new activation record base. Upon return, the activation record is popped off the stack and old value of base pointer is restored. The <b>stack pointer (SP)</b> must always point to the top of the stack.
                        </p>
                        <p>
                            The <b>calling convension</b> fixes in what order arguments to a function must be pushed by the caller to the called function, the place in the activation record where the return value is expected to be written by the callee etc.  The structure of the activation record explained below will clarify the calling convension.
                        </p>
                       <p>
                            The stack is assumed to grow downwards.<br>
                            <img src="../img/data_structure_34.png" alt="" style="padding-left:30%; margin-bottom:2em"/>
                       </p> 
                        <p>
                            When a function is invoked, a part of the activation record is set up by the caller and the rest is set up after invocation of the function.  Similarly, when a function returns, the callee and the caller are responsible for removing the parts they have set up.
                        </p>
                        <p>
                          The following sequence of actions occur when a function A calls another function B.
                        </p>
                        <ol>
                          <li>A pushes its machine state (registers in use) into the stack so that the registers are free for use in B.</li>
                          <li>A pushes the arguments to B in the order they appear in the declaration.</li>
                          <li>A pushes one empty space in the stack for B to place its return value.</li>
                          <li>A invokes B. (This results in generation of a CALL instruction which results in pushing the instruction pointer into the stack and transfer of control to B).</li>
                        </ol>
                        <p>
                          Inside B, the following space allocations take place:
                        </p>
                        <ol start="5">
                          <li>B saves the BP value of A to the stack and sets BP to the top of the stack.</li>
                          <li>B allocates space for local variables (in the order in which they appear in the delcaration).</li>
                        </ol>
                        <p>This completes the activation record for B.  If B later calls another function C, then it starts saving its registers, pushes arguments to C and so on.</p>
                        <p>When B completes execution the following sequence of actions take place:</p>
                        <ol>
                          <li>B computes the return value and stores it in the space allocated for it in the stack.</li>
                          <li>B pops out the local variables.</li>
                          <li>The old BP value is popped off and saved into BP.</li>
                          <li>B returns (this results in generation of a RET instruction which results in setting the instruction pointer to the value saved in the stack).</li>
                        </ol>
                        <p>On re-entry, A does the following:</p>
                        <ol start="4">
                          <li>Retrieve the return value from stack and save it to a new register.  This is the result of the function call.</li>
                          <li>Pop off the arguments.</li>
                          <li>Restore the saved register context.</li>
                        </ol>
                    </article>
                    <article class="grid col-full" id="nav-illustration">
                        <h2>Illustration</h2>
                        <p>Consider the following example:</p>
                        <script src="../js/f0127bf97757874e7cc2.js"></script>
                        <ol>
                            <li>
                                <p>
                                    The global variables are allocated statically in the initial portion of the stack. Note that stack begins at 4096 according to the <a href="abi.html">ABI specification</a>.
                                </p>
                                <br>
                                <img src="../img/data_structure_39.png" alt="" /><br>
                                <br>
                            </li>
                            <li>
                                <p>
                                    Assuming that user inputs 3 resulting in a=3, the main functions sets up stack locations for its local variables and calls the function factorial(3) after setting up a part of the callee's activation record.
                                </p>
                                <br>
                                <img src="../img/data_structure_40.png" alt="" /><br>
                                <br>
                            </li>
                            <li>
                                <p>
                                    Factorial(3) saves the old Base pointer and sets up locations for its local variables.
                                </p>
                                <br>
                                <img src="../img/data_structure_41.png" alt="" /><br>
                                <br>
                            </li>
                            <li>
                                <p>
                                    Factorial(3) calls factorial(2) and the activation record of factorial(2) is setup similar to the above steps. The register R0 is assumed to be used for temporary storage of the value of n in the expression <i>n * factorial(n-1)</i> i.e, 3.
                                </p>
                                <br>
                                <img src="../img/data_structure_42.png" alt="" /><br>
                                <br>
                            </li>
                            <li>
                                <p>
                                    Activation record for factorial(1) (called by factorial(2)) is seup similarly.
                                </p>
                                <br>
                                <img src="../img/data_structure_43.png" alt="" /><br>
                            </li>
                            <li>
                                <p>
                                    factorial(1) calculates the result and returns it by setting the value at return value location and pops off it local variables and sets back the base pointer.
                                </p>
                                <br>
                                <img src="../img/data_structure_44.png" alt="" /><br>
                                <br>
                            </li>
                            <li>
                                <p>
                                    Similarly, factorial(2) calculates the steps and pops off its activation record till the result value after setting back the old base pointer.
                                </p>
                                <br>
                                <img src="../img/data_structure_45.png" alt="" /><br>
                                <br>
                            </li>
                            <li>
                                <p>
                                    Similarly, factorial(3) also calculates the result and returns it to the main function.
                                </p>
                                <br>
                                <img src="../img/data_structure_46.png" alt="" /><br>
                                <br>
                            </li>
                            <li>
                                <p>
                                    Main function calculates and sets the 'result' variable.
                                </p>
                                <br>
                                <img src="../img/data_structure_47.png" alt="" /><br>
                                <br>
                            </li>
                        </ol>
                    </article>
                </div>
        </section>
    </div>
    <script src="../js/sticky_sidebar.js" charset="utf-8"></script>
</html>
