<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Grammar outline</title>
        <link rel="stylesheet" href="css/style_new.css">
        <link rel="stylesheet" href="js/embed-2cd369fa1c0830bd3aa06c21d4f14a13e060d2d31bbaae740f4af4.css">
        <link rel="stylesheet" href="js/embed-cbe5b40fa72b0964f90d4919c2da8f8f94d7c9f6c2aa49c07f6fa3.css">
        <link rel="stylesheet" href="css/tabs.css" media="screen" title="no title" charset="utf-8">
        <script src="js/jquery-1.12.1.min.js" charset="utf-8"></script>
        <script src="js/tabs.js" charset="utf-8"></script>
    </head>
    <body>
        <div class="container">
            <header id="navtop">
                <a href="index.html" class="logo fleft"><img src="img/logo.png" alt=""></a>
                <nav class="fright">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
            			    <li><a href="help.html">Help</a></li>
            			    <li><a href="roadmap.html">Roadmap</a></li>
            			    <li><a href="documentation.html" class="navactive">Documentation</a></li>
                    </ul>
                </nav>
            </header>
            <div class="Services-page main grid-wrap">
                <header class="grid col-full">
                    <hr/>
                    <p class="fleft">Grammar outline</p>
                    <br>
                    <br>
                    <!-- <a class="button" href="#">Download as PDF</a> -->
                </header>
                <aside class="grid col-one-quarter mq2-col-full" style="width:18%;">
                  <menu>
                    <ul>
                      <li><a class="sec" href="#nav-introduction">ExpL Grammar outline</a></li>
                  </ul>
                  </menu>
                </aside>
                <section class="grid col-three-quarters mq2-col-full">
                    <div class="grid-wrap">
                        <article class="grid col-full" id="nav-introduction">
                            <h2>Annotated ExpL Grammar outline</h2>
                            An outline for the ExpL grammar is given here.  Calls to functions that
                            update the symbol table, type table and the abstract syntax tree data structures are indicated as semantic actions at certain places.
                        </article>
                        <article class="grid col-full" id="nav-outline">
                            <div>
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="disabled"><a> 1.&nbsp;&nbsp;&nbsp;Program : </a></li>
                                <li role="presentation"><a href="#TypeDefBlock" aria-controls="TypeDefBlock" role="tab" data-toggle="tab">TypeDefBlock</a></li>
                                <li role="presentation"><a href="#GDeclBlock" aria-controls="GDeclBlock" role="tab" data-toggle="tab">GDeclBlock</a></li>
                                <li role="presentation"><a href="#FDefBlock" aria-controls="FDefBlock" role="tab" data-toggle="tab">FDefBlock</a></li>
                                <li role="presentation"><a href="#MainBlock" aria-controls="MainBlock" role="tab" data-toggle="tab">MainBlock</a></li>
                                <!-- <li role="presentation" class="disabled"><a> { codegen($4); }</a></li> -->
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane in fade" id="TypeDefBlock">
                                        <script src="js/eaf5a36f8d2817cd68455960d0f7caee.js"></script>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="GDeclBlock">
                                      <!--  <script src="js/b6773b929604c52e5537ceda43713a26.js"></script> -->
                                      <script src="js/6e440048b18fbe507bed3e349a312eeb.js"></script>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="FDefBlock">
                                        <script src="js/413f0ef8cb587fd26b1682ac59b10084.js"></script>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="MainBlock">
                                        <script src="js/c0ea163468083541ee0d.js"></script>
                                    </div>
                                </div>

                            </div>
                        </article>
                    </div>

                    </div>
                </section>
            </div>
        </div>
    <footer class="center part clearfix">
        <ul class="grid col-one-third social">
            <li><a href="http://github.com/silcnitc">Github</a></li>
        </ul>
        <div class="grid col-one-third" style="color:black;">
            <p style="font-weight: bold;">Contributed By : <a href="https://www.linkedin.com/in/dattathallam">Thallam Sai Sree Datta</a>, <a href="https://www.linkedin.com/in/n-ruthviik-0a0539100">N Ruthvik</a>
            </p>
        </div>
        <nav class="grid col-one-third ">
            <ul >
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <!-- <li><a href="uc.html">Contact</a></li> -->
            </ul>
        </nav>
        <br>
    </footer>
    <script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
    <script src="js/scripts.js"></script>    </body>
</html>
