<!Doctype html>
<html lang="en">
    <head>
        <title>Help</title>
        <meta charset="UTF-8">
        <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
        <link rel="stylesheet" href="css/style_new.css">
        <script src="js/jquery-1.12.1.min.js" charset="utf-8"></script>
        <link rel="stylesheet" href="js/embed-2cd369fa1c0830bd3aa06c21d4f14a13e060d2d31bbaae740f4af4.css"><div id="gist28627206" class="gist"></div>
        <link rel="stylesheet" href="js/embed-cbe5b40fa72b0964f90d4919c2da8f8f94d7c9f6c2aa49c07f6fa3.css"><div id="gist28627206" class="gist"></div>
    </head>
    <div class="container">
        <header id="navtop">
            <a href="index.html" class="logo fleft"><img src="img/logo.png" alt=""></a>
            <nav class="fright">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                        <li><a href="help.html" class="navactive">Help</a></li>
                        <li><a href="roadmap.html">Roadmap</a></li>
                        <li><a href="documentation.html">Documentation</a></li>
                </ul>
            </nav>
        </header>
        <body>
            <p>
                ExpL <b>user's forum</b> is made available to all the users for any queries during the process of development of the compiler.
            </p>
            <p>
                The google forum can be found <a href="https://groups.google.com/forum/#!forum/expl-users">here</a>.
            </p>
        </body>
    </div>
    
</html>