<!Doctype html>
<html lang="en">
    <head>
        <title>OExpL Compile Time Data Structures</title>
        <meta charset="UTF-8">
        <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
        <link rel="stylesheet" href="css/style_new.css">
        <link rel="stylesheet" href="js/embed-2cd369fa1c0830bd3aa06c21d4f14a13e060d2d31bbaae740f4af4.css"><div id="gist28627206" class="gist">
        <link rel="stylesheet" href="js/embed-cbe5b40fa72b0964f90d4919c2da8f8f94d7c9f6c2aa49c07f6fa3.css"><div id="gist28627206" class="gist">
        <script src="js/jquery-1.12.1.min.js" charset="utf-8"></script>
        <script src="js/bootstrap.min.js" charset="utf-8"></script>
        <script src="js/sticky_sidebar.js" charset="utf-8"></script>

    </head>
    <div class="container">
        <header id="navtop">
            <a href="index.html" class="logo fleft"><img src="img/logo.png" alt=""></a>
            <nav class="fright">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
        			    <li><a href="help.html">Help</a></li>
        			    <li><a href="roadmap.html">Roadmap</a></li>
        			    <li><a href="documentation.html" class="navactive">Documentation</a></li>
                </ul>
            </nav>
        </header>
        <body>
        <div class="Services-page main grid-wrap">
          <header class="grid col-full">
              <hr/>
              <p class="fleft">Compile Time Data Structure for OExpL</p>
              <br>
              <br>
          </header>
          <aside class="grid col-one-quarter mq2-col-full sticky_sidebar">
            <menu>
              <ul>
                <li><a class="sec" href="#nav-class-table">Class Table</a></li>
                 <li><a class="sec" href="#nav-structure">Structure</a></li>
                <li><a class="sec" href="#nav-associated-methods">Associated methods</a></li>
                <li><a class="sec" href="#nav-illustration">Illustration</a></li>
            </ul>

            </menu>

                </aside>

            <section class="grid col-three-quarters mq2-col-full">
                <div class="grid-wrap">

                  <!--<header class="grid col-full">


                      <p class="fleft">Class Table</p>


                  </header>-->




                  <!--<article class="grid col-one-half mq3-col-full">
                       <div class="sepmini"></div>
                       <h4>CLASS TABLE</h4>
                       <div class="sepmini"></div>
                       <p>The Class Table carries information about members and methods of the class in Object oriented extension of ExpL....</p>
                       <a href="oexpl_data_structures/class-table.html" target="_blank" class="arrow fright">Read more</a>
                     </article> -->


                     <article class="grid col-full" id="nav-class-table">
                         <h2>Class Table</h2>
                         <p>
                             OExpL compilation requires only one additional data structure - the class table.
                           The class table stores information pertaining to all the classes declared in an OExpL program. For a class it
                           stores member fields, member functions, name of the class and parent class pointer.
                         </p>
                       </article>

                     <article class="grid col-full" id="nav-structure">
                         <h2>Structure</h2>
                         <p>
                             The structure of Class Table(CT) is as follows:
                         </p>
                         <script src="/js/930c933aa9c06c7effdacb5ba3fad13e.js"></script>
                         <p>
                             <span style="color:red;font-size:12px;">&#10011;</span><b>NOTE</b>:
                         </p>
                         <p>
                           Memberfield list is used to store the information regarding the type, name, fieldindex and type of class of all the member fields
                             of that class.

                         </p>
                         <script src="/js/1b636208fe1f6f61b3fd700053f185c6.js"></script>
                         <p>
                          Memberfunc list is used to store the information regarding the type, name of the function, argument list, it's flabel and it's position.
                         </p>
                         <script src="/js/5d19a615add340158d5f11cb07a8fa6c.js"></script>
                     </article>
                     <article class="grid col-full" id="nav-associated-methods">
                         <h2>Associated Methods</h2>
                         <ul>

                             <li>struct Classtable* <b>CInstall</b>(char *name,char *parent_class_name) : Creates a  class table entry of given 'name' and extends the fields and the methods of parent class and
                              returns a pointer to the newly created class entry.

                             </li>
                             <li>struct Classtable* <b>CLookup</b>(char *name) : Search for a class table entry with the given 'name', if exists, return pointer to class table entry else return NULL.</li>
                             <li>
                               void <b>Class_Finstall</b>(struct Classtable *cptr, char *typename, char *name) : Installs the field into the given class table entry which is given as an argument.
                             </li>
                             <li>
                               void <b>Class_Minstall</b>(struct Classtable *cptr, char *name, struct Typetable *type, struct Paramstruct *Paramlist) : Installs the method into the given class table entry which is given as an argument.
                             </li>
                         </ul>
                     </article>
                     <article class="grid col-full" id="nav-illustration">
                         <h2>Illustration</h2>
                         <p>
                             Here is an example illustrating it.
                         </p>
                       <script src="/js/6a973317f3e10937b42981b2147be063.js"></script>
                         <ol>
                             <li>As soon as the compiler encounters the class name, it installs the class name and the parent class name if present into the class table.
                               Subsequently, If there is an extension to the parent class, all the member fields and methods of parent class are inherited. Following is how class table looks when class <i>Person</i> is installed.<br>
                                 <a href="/img/class_table_1.png"> <img src="/img/class_table_1.png" style="height:90%"></img></a>
                             </li>
                             <li>
                                 Following is how class table looks when class <i>Student</i> is installed.<br>
                                 <!--Similarly for <i>rollno,average,findaverage(linkedlist marks)</i>, symbol table entries are formed and installed.-->
                                 <br><a href="/img/class_table_2.png">  <img src="/img/class_table_2.png"></img></a>
                             </li>

                         </ol>
                     </article>

                 </div>
             </section>
           </div>
           </div>
           <footer class="center part clearfix">
           <ul class="grid col-one-third social">
               <li><a href="http://github.com/silcnitc">Github</a></li>
           </ul>
           <div class="grid col-one-third" style="color:black;">
               <p style="font-weight: bold;">Contributed By : <a href="#">J.Ritesh</a> <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="#">J.Phani Koushik</a><br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="#">M.Jaya Prakash</a>
               </p>
           </div>
           <nav class="grid col-one-third ">
               <ul >
                   <li><a href="index.html">Home</a></li>
                   <li><a href="about.html">About</a></li>
                   <!-- <li><a href="uc.html">Contact</a></li> -->
               </ul>
           </nav>
           <br>
           </footer>
           <script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
           <script src="js/scripts.js"></script>
           </body>
           </html>
