<!Doctype html>
<html lang="en">
<head>
<title>TEST PROGRAMS</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
 <header class="center clearfix" id="navtop"> <a href="index.html" class="logo fleft"><img src="img/logo.png" alt=""></a>
  <nav class="fright">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="help.html">Help</a></li>
      <li><a href="roadmap.html">Roadmap</a></li>
      <li><a href="documentation.html" class="navactive">Documentation</a></li>
    </ul>
  </nav>
</header>
<div class="about center part clearfix">
<header class="title">
<h3 class="fleft">Contents</h3>
</header>

    <body>
    <aside class="column4 mright">
      <menu>
        <ul>
        <li><a href="#test1" class="sec">Test Program 1</a></li>
        <li><a href="#test2" class="sec">Test Program 2</a></li>
        <li><a href="#test3" class="sec">Test Program 3</a></li>
        <li><a href="#test4" class="sec">Test Program 4</a></li>
        <li><a href="#test5" class="sec">Test Program 5</a></li>
        <li><a href="#test6" class="sec">Test Program 6</a></li>
        <li><a href="#test7" class="sec">Test Program 7</a></li>
        <li><a href="#test8" class="sec">Test Program 8</a></li>
        <li><a href="#test9" class="sec">Test Program 9</a></li>

        <li><!--For blank space between lins and download button--> &nbsp;</li>
        <!-- <li><a href="https://github.com/silcnitc/documentation/blob/master/lex/Lex.pdf?raw=true" class="button"> Download as PDF </a></li> -->
        <li><!--Blank line for space between download button and main title--> &nbsp;</li>
        </ul>
      </menu>
    </aside>
      <section class="columnthird content"><h2 class="mright">TEST PROGRAMS</h2>
      <article id="test1" class="detail">
        <h4>Test Program 1 : Bubblesort (iterative)</h4>
        <p>
          This test program reads elements into an array and sorts them using the classic bubblesort algorithm. (iterative version)
        </p>
        <p>
          <b> Input </b> : 1. Number of elements to be sorted from standard input.
                           2. Elements to be sorted
        </p>
        <p>
          <b> Output </b> : A sorted array of elements.
        </p>
        <p>
          This program test the iteration, conditional and arrays.
        </p>
        <p> The code for the test progam can be found <a href="testprograms/test1.html" target="_blank">here</a>
      </article>
      <article id="test2" class="detail">
        <h4>Test Program 2 : <a href="https://en.wikipedia.org/wiki/Extended_Euclidean_algorithm" target="_blank">Extended Euclid algorithm</a> (iterative)</h4>
        <p>
          This test program calculates the GCD (Greatest Common Divisor) of two numbers along with Bezout co-efficients. (iterative version)
        </p>
        <p>
          <b> Input </b> : Two numbers
        </p>
        <p>
          <b> Output </b> : GCD of the given two numbers and Benoud co-efficients.
        </p>
        <p>
          This program test the iteration, parameter passing, passing of user-defined datatype as return value of function.
        </p>
        <p> The code for the test progam can be found <a href="testprograms/test2.html" target="_blank">here</a>
      </article>
      <article id="test3" class="detail">
        <h4>Test Program 3 : Bubblesort (recursive)</h4>
        <p>
          This test program reads elements into an array and sorts them using the classic bubblesort algorithm. (recursive version)
        </p>
        <p>
          <b> Input </b> : 1. Number of elements to be sorted from standard input. <br>
                           2. Elements to be sorted
        </p>
        <p>
          <b> Output </b> : A sorted array of elements.
        </p>
        <p>
          This program test the recursion, conditional and arrays.
        </p>
        <p> The code for the test progam can be found <a href="testprograms/test3.html" target="_blank">here</a>
      </article>
      <article id="test4" class="detail">
        <h4>Test Program 4 : <a href="https://en.wikipedia.org/wiki/Extended_Euclidean_algorithm" target="_blank">Extended Euclid algorithm</a> (recursive)</h4>
        <p>
          This test program calculates the GCD (Greatest Common Divisor) of two numbers along with Bezout co-efficients. (recursive version)
        </p>
        <p>
          <b> Input </b> : Two numbers
        </p>
        <p>
          <b> Output </b> : GCD of the given two numbers and Benoud co-efficients.
        </p>
        <p>
          This program test the recursion, parameter passing, passing of user-defined datatype as return value of function.
        </p>
        <p> The code for the test progam can be found <a href="testprograms/test4.html" target="_blank">here</a>
      </article>
      <article id="test5" class="detail">
        <h4>Test Program 5 : Factorial (recursive)</h4>
        <p>
          This test program calculates and prints out the factorial of the first n numbers.
        </p>
        <p>
          <b> Input </b> : Value of n read from standard input.
        </p>
        <p>
          <b> Output </b> : Value of n!.
        </p>
        <p>
          This program test the working of recursive functions.
        </p>
        <p> The code for the test progam can be found <a href="testprograms/test5.html" target="_blank">here</a>
      </article>
      <article id="test6" class="detail">
        <h4>Test Program 6 : Quicksort (recursive)</h4>
        <p>
          This test program reads elements into an array and sorts them using the classic quicksort algorithm. (recursive version)
        </p>
        <p>
          <b> Input </b> : 1. Number of elements to be sorted from standard input. <br>
                           2. Elements to be sorted
        </p>
        <p>
          <b> Output </b> : A sorted array of elements.
        </p>
        <p>
          This program test the recursion, conditional and arrays.
        </p>
        <p> The code for the test progam can be found <a href="testprograms/test6.html" target="_blank">here</a>
      </article>
      <article id="test7" class="detail">
        <h4>Test Program 7</h4>
        <p>
          This test program calculates the value of a function f(x) given by :<br>
                  f(x) = &nbsp;&nbsp;91 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if x>=91; <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;f(f(x+11)) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  if x<91  <br>

          So, the value of the function is always 91 for any given input number.
        </p>
        <p>
          <b> Input </b> : A number
        </p>
        <p>
          <b> Output </b> : 91.
        </p>
        <p>
          This program test the recursion, parameter passing, calling a function inside the call of another function.
        </p>
        <p> The code for the test progam can be found <a href="testprograms/test7.html" target="_blank">here</a>
      </article>
       <article id="test8" class="detail">
        <h4>Test Program 8</h4>
        <p>
          This test program reads elements into a linked list and prints them.
        </p>
        <p>
          <b> Input </b> : Value of length of list and list of values from standard input.
        </p>
        <p>
          <b> Output </b> : The list of values stored in linked list.
        </p>
        <p>
          This program test the working of dynamic memory allocation functions like Initialize(), Alloc() and Free().
        </p>
        <p> The code for the test progam can be found <a href="testprograms/test8.html" target="_blank">here</a>
      </article>
      <article id="test9" class="detail">
        <h4>Test Program 9 : Binary Search Tree</h4>
        <p>
          This test program inserts elements into a binary search tree and prints the elements in inorder, preorder and postorder traversal. The program stops taking input elements (that are to be inserted in Binary Search Tree) when the user enters 0.
        </p>
        <p>
          <b> Input </b> : The elements that are to be inserted into a Binary Search Tree and a 0 at last (indicating the end of input).
        </p>
        <p>
          <b> Output </b> : The inorder, preorder and postorder traversal of the tree.
        </p>
        <p>
          This program test the iteration, recursion, conditional, arrays and passing of user-defined datatype as return value of function.
        </p>
        <p> The code for the test progam can be found <a href="testprograms/test9.html" target="_blank">here</a>
      </article>
      </section>
    </body>
      <footer class="center part clearfix">
        <ul class="social column3 fleft">
            <li><a href="https://github.com/silcnitc">Github</a></li>
        </ul>
          <!-- <div class="up column3 mright"> <a href="#navtop" class="ir">Go up</a> </div> -->
          <div class="up column3" style="color: black;">
            <p style="font-weight: bold;">Contributed By : <a href="https://www.linkedin.com/in/dattathallam">Thallam Sai Sree Datta</a>, <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="https://www.linkedin.com/in/n-ruthviik-0a0539100">N Ruthvik</a>
            </p>
          </div>
          <nav class="column3">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <!-- <li><a href="uc.html">Contact</a></li> -->
            </ul>
          </nav>
      </footer>
    <!-- Javascript - jQuery
    <script src="http://code.jquery.com/jquery.min.js"></script>-->
    <script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
    <!--[if (gte IE 6)&(lte IE 8)]>
    <script src="js/selectivizr.js"></script>
    <![endif]-->
    <script src="js/scripts.js"></script>
</html>